.wrap {
    background-color: white;
    width: 80%;
    max-width: 1920px;
    margin: 0 auto;
}

.black-bg {
    background-color: black;
    width: 100%;
    height: 1000px;

    position: absolute;
    left: 0;
    z-index: 1;
}

/* header */

header {
    background-color: black;
    text-align: center;
    padding-top: 20px;
    position: relative;
    color: white;
    z-index: 10;
}

header a {
    color: white;
    font-weight: bold;
}

header .gnb {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "logo gnb-menu menu"
    "search search search";
}

header .gnb .logo {
    grid-area: logo;
    cursor: pointer;
    display: flex;
    align-items: center;
}

header .gnb .gnb-menu {
    grid-area: gnb-menu;
    display: flex;
    align-items: center;    
}

header .gnb .gnb-menu ul {
    width: 70%;
    display: flex;  
    justify-content: space-evenly;
    margin: 0 auto;
}

header .gnb .gnb-menu ul li {
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

header .gnb .gnb-menu ul li:hover::before {
    content: "";
    height: 2px;
    width: 3px;
    background-color: white;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%, 0);
}

header .gnb .gnb-menu ul li:hover {
    color: lightgray;
}

header .gnb .gnb-menu ul .active::before {
    content: "";
    height: 2px;
    width: 15px;
    background-color: white;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%, 0);
}

header .gnb .gnb-menu ul .active:hover::before {
    width: 15px;
}

header .gnb .gnb-menu ul .active:hover {
    color: white;
}

header .gnb .menu {
    grid-area: menu;
    display: flex;
    align-items: center;    
    justify-content: space-between;
    width: 80%;
    margin-left: 20%;
}

header .gnb .menu .menu-hover {
    padding: 10px;
    border-radius: 30px;
}


header .gnb .menu .menu-hover:hover {
    background-color: rgba(172, 172, 172, 0.3);
}

header .gnb .menu .profile {
    background-color: white;
    color: gray;
    padding: 10px;
    border-radius: 30px;
    font-weight: bold;
}

header .gnb .search {
    grid-area: search;    
    width: 70%;
    margin: 10px auto 0 auto;
}

header .gnb .search .search-list {
    background-color: white;
    color: black;
    display: flex;
    border-radius: 50px;
}

header .gnb .search .search-list li {
    width: 25%;
    text-align: left;
    padding: 20px 50px 20px 20px;
    font-weight: bold;
    border-radius: 50px;
    position: relative;
}

header .gnb .search .search-list li::after {
    position: absolute;
    content: "";
    right: 0;
    width: 1px;
    height: calc(100% - calc(20px * 2));
    background-color: lightgray;
    top: 50%;
    transform: translate(0, -50%);
}

header .gnb .search .search-list li:last-of-type::after {
    display: none;
}

header .gnb .search .search-list li:hover {
    background-color: lightgray;
}

header .gnb .search .search-list li span {
    color: gray;
    font-size: 12px;
    font-weight: normal;
}

/* notice */

.notice {
    background-color: #ff385c;
    border-radius: 14px;
    text-align: center;
    height: 320px;

    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.notice p {
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 2rem;
}

.notice button {
    border: 1px solid white;
    padding: 5px 15px;
    color: white;
    background-color: inherit;
    font-weight: bold;
    border-radius: 5px;
}

/* main banner */

.main-banner {
    height: 600px;
    border-radius: 14px;
    padding: 50px;
    position: relative;
    z-index: 10;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    background-image: url("https://a0.muscache.com/im/pictures/4b75813b-bc09-4719-b6b8-06a5f170724d.jpg?im_w=960");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-banner .content {
    color: white;
    text-align: center;
}

.main-banner .content p {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.main-banner .content button {
    border: 1px solid white;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: white;
    border-radius: 24px;
}

.main-banner .content button span {
    background: linear-gradient(90deg, #6f019c 0%, #c6017e 135.12%);
    background-clip: -webkit-text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* idea */

.city {
    display: flex;
    width: 100%;
    overflow: auto;
}

.city .card  {
    width: 25%;
    min-width: 250px;
    margin-right: 30px;
    cursor: pointer;
}

.city .card:last-of-type {
    margin-right: 0px;
}

.city .card img {
    width: 100%;
    height: 180px;
    display: block;
    border-radius: 15px 15px 0px 0px;
}

.city .card figcaption {
    border-radius: 0px 0px 15px 15px;
    height: calc(180px - calc(24px * 2));
    padding: 24px 16px;
    color: white;
}

.city .card figcaption p {
    font-size: 1.8rem;
    line-height: 3rem;
    font-weight: bold;
}

.city .card figcaption span {
    font-size: 0.8rem;
}

/* expression */

.expression {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    grid-template-areas: 
    "heading heading"
    "photo1 photo2";

    margin-bottom: 50px;
}

.expression .heading {
    grid-area: heading;
}

.expression .photo {
    height: calc(700px - calc(60px * 2));
    padding: 60px;
    border-radius: 14px;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.expression .photo:nth-of-type(1) {
    background-image: url("https://a0.muscache.com/im/pictures/ae7fadb9-0b76-49a7-a45a-835a7390144e.jpg?im_w=480");
}

.expression .photo:nth-of-type(2) {
    background-image: url("https://a0.muscache.com/im/pictures/2e9e0381-68d8-4961-abf2-a4f897b41fa8.jpg?im_w=480");
}

.expression .photo p {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 3rem;
}

.expression .photo button {
    color: rgb(25, 23, 23);
    font-weight: bold;
    border: none;
    background-color: white;
    padding: 15px 23px;
    border-radius: 12px;
    margin-top: 1rem;
}

.expression .photo button:hover {
    background-color: lightgray;
}

/* media screen */

@media screen and (max-width: 1024px) {    
    header .gnb {
        grid-template-columns: 1fr 300px;
        grid-template-areas: 
        "logo menu"
        "search search";
    }

    header .gnb .gnb-menu {
        display: none;
    }

    header .gnb .search {
        width: 100%;
    }

    .expression {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        gap: 15px;
        grid-template-areas: 
        "heading"
        "photo1"
        "photo2";
    }
}

@media screen and (max-width: 767px) {
    .wrap {
        width: 90%;
    }

    .city {
        -ms-overflow-style: none; /* ie */
        scrollbar-width: none; /* firefox */

    }

    /* chrome */
    .city::-webkit-scrollbar {
        display: none;
    }
    
    .city .card  {
        margin-right: 15px;
    }    
    
    .city .card figcaption p {
        font-size: 1.5rem;
        line-height: 2rem;
        padding-bottom: 0.5rem;
    }
}